# webtests-example

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/eroshenkoam/examples/elements/: WeatherWidget.java
core/src/main/java/me/eroshenkoam/examples/pages/: MainPage.java
core/src/main/java/me/eroshenkoam/examples/rules/: WebDriverRule.java
core/src/main/java/me/eroshenkoam/examples/steps/: CommonUserSteps.java
core/src/main/java/me/eroshenkoam/examples/utils/: PatternUtils.java
core/src/main/resources/xsd/: beans.xsd  global.xsd
tests/: pom.xml
tests/src/test/java/me/eroshenkoam/examples/: WeatherTest.java
